# DemoSlkMaven

Demo-Maven/: RedAndWrite.json  gen.json  myfile.txt  pom.xml
Demo-Maven/src/main/java/com/slk/Demo_Maven/: App.java
Demo-Maven/src/main/java/com/slk/ProgramTest/: PatternExample.java  Practical1.java  Practical2.java  Practical3.java  Practical4.java  Practical5.java  Practical6.java  Practical8.java  SortArrayFiveWay_1.java
Demo-Maven/src/main/java/com/slk/task19/: JsonFileToMap_3.java  JsonGeneratorStreamingModel.java  JsonStringToMap_1.java  MapToJsonString_2.java  ReadAndWriteExampl.java  ReadJsonParserStriming.java  TraversingJSON_4_1.java  TreeModelCrudExample.java  TrversingJsonArray_4_2.java  user2.json
Demo-Maven/src/main/java/com/slk/task19/Jackson/: JsonFileToMap_3.java  JsonGeneratorStreamingModel.java  JsonStringToMap_1.java  MapToJsonString_2.java  ReadAndWriteExampl.java  ReadJsonParserStriming.java  TraversingJSON_4_1.java  TreeModelCrudExample.java  TrversingJsonArray_4_2.java  user.json
Demo-Maven/src/main/java/com/slk/task20/: JacksonAnnotation_1.java  JsonAnyGetter_4.java  JsonGetterExample.java
Demo-Maven/src/main/java/com/slk/task20/JacksonAnnotation/: JacksonAnnotation_1.java  JsonAnyGetter_4.java  JsonAnySetter.java  JsonAutoDetectExample.java  JsonBackReferenceAndJsonMangeReference.java  JsonCreator.java  JsonFilterExample.java  JsonFormatExample.java  JsonGetterExample.java  JsonIdentityInfo.java  JsonIgnore.java  JsonIgnoreProperties.java  JsonIgnoreTypeExample.java  JsonIncludeExample.java  JsonInjectExample.java  (+9 more)
Demo-Maven/src/main/java/com/slk/taskXl/: CreateBlankExcelFile.java
Demo-Maven/src/test/java/com/slk/Demo_Maven/: AppTest.java
